VITE_SUPABASE_URL=https://oqgvtmgoadwrnachuvhs.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xZ3Z0bWdvYWR3cm5hY2h1dmhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzQ2OTEsImV4cCI6MjA3NjExMDY5MX0.gBDMcBxVOS_VosX5var6gTHOfPP8gYE6RNrafjnzsHQ
